收到当控制码是04时代表的含义是上传是否支付成功：
68 01 20 04    08     00 00   01       00 00 00    00 06 00    04 46 00    00 32 00   00 00 00   00 00 00   00 00 00     46 14    16
                   返回0X000001         备用        备用       备用        备用        备用       备用        备用     CRC效验
                   也就是1,1表示
                    付款成功，0 
                    表示付款失败   
                   
当收到付款成功的消息后提示付款成功，并且进行记录和存档。

在待机状态，不间断的会收到如下信息（一般很久才上来一个数据，如半小时到几个小时上一次数据）：


68 01 20 07   08     00  00 0D      00  08 8B         00   00 06       00  04 46       00 00 32        00  08 8B      00   04 46     00 00 00      46 14    16
                     刷卡累积    微信投币累积            已用钱数     剩余钱数       价格              水位          温度            备用        CRC效验
                   0X00000D =13    0X00088B=2187    0X000006=0.06   0X000446=10.94  0X000032=0.50  0X00088B=21.87 0X000446=109.4     
                    元               元                 元               元           元              米            度 

这是设备定期上传的状态信息，对这些信息做到存储和报警，由管理员来进行查询和报警处理